{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
    <title>Menú Principal</title>
</head>
<body>
    <h1>Menú Principal</h1>

    <nav>
        <ul>
            <li>
                <a href="/">Inicio</a>
            </li>
            <li>
                <a href="delete">Resetear Datos</a>
            </li>
            <li>
                <a href="setConfig">Cargar Configuración</a>
            </li>
            <li>
                <a href="setTrx">Cargar Transacciones</a>
            </li>
            <li>
                <a href="peticiones">Peticiones</a>
            </li>
        </ul>
    </nav>
    {% block content %} {% endblock %}
</body>
</html>

